<!DOCTYPE html>
<html>
<head>
  <title>Elichan Cardealership Sign Up</title>
  {% load static %}
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    body.login-body {
        background-image: url('{% static 'img/background.jpeg' %}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

    .container {
        width: 400px;
        position: absolute;
        top: 10%;
        left: 10%;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }

    .success-message {
      color: green;
      margin-top: 5px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    .back-to-login {
      margin-top: 10px;
      text-align: center;
    }

    .back-to-login a {
      text-decoration: none;
      color: #4CAF50;
    }
  </style>
</head>

<body class="login-body">
  <div class="container">
    {% block content %}
      <h2>Register</h2>
      {% if registered %}
        <div class="success-message">Account successfully registered!</div>
      {% endif %}
      <form method="post">
        {% csrf_token %}
        <label for="id_username">Username:</label>
        {{ form.username }}
        {% if form.username.errors %}
          <div class="error-message">{{ form.username.errors }}</div>
        {% endif %}
        <label for="id_password1">Password:</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
          <div class="error-message">{{ form.password1.errors }}</div>
        {% endif %}
        <label for="id_password2">Confirm Password:</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
          <div class="error-message">{{ form.password2.errors }}</div>
        {% endif %}
        <button type="submit">Register</button>
      </form>
      <div class="back-to-login">
        <a href="{% url 'login' %}">Back to Login</a>
      </div>
    {% endblock %}
  </div>
</body>

</html>
